# Narrativia

./: .gitignore  Narrativia.sln  README.md
Narrativia.DTO/: BaseContentDto.cs  BaseDto.cs  Narrativia.DTO.csproj  PageDto.cs
Narrativia.DTO/BlogPost/: BlogPostBaseDto.cs  BlogPostDto.cs  BlogPostListDto.cs
Narrativia.Data/: Narrativia.Data.csproj
Narrativia.Data/Entities/: BaseAuditClass.cs  BlogPost.cs  Comment.cs  ContentPage.cs  Page.cs
Narrativia.Data/Mapping/: BlogPostMap.cs  CommentMap.cs  PageMap.cs
Narrativia.Repository/: ConfigurationBase.cs  DatabaseConfiguration.cs  DbContextFactory.cs  Narrativia.Repository.csproj
Narrativia.Repository/Data/: DataContext.cs  DataRepository.cs  IRepository.cs
Narrativia.Repository/Data/Mapping/: BlogPostMap.cs  CommentMap.cs  PageMap.cs
Narrativia.Repository/Extensions/: ChangeTrackerExtensions.cs  DbContextExtensions.cs
Narrativia.Repository/Helpers/: DatabaseSeeder.cs
Narrativia.Repository/Migrations/: 20171101204159_InitialMigration.Designer.cs  20171101204159_InitialMigration.cs  20171104003632_AddedPageEntity.Designer.cs  20171104003632_AddedPageEntity.cs  20180301205651_AddedVisibleInHeaderBoolToPageRecords.Designer.cs  20180301205651_AddedVisibleInHeaderBoolToPageRecords.cs  20180301211624_AddedDisplayNameToPageRecords.Designer.cs  20180301211624_AddedDisplayNameToPageRecords.cs  20180301213658_AddedIconIdentifierToPageRecords.Designer.cs  20180301213658_AddedIconIdentifierToPageRecords.cs  20180301215430_AddedHeaderImageUrlToPageRecords.Designer.cs  20180301215430_AddedHeaderImageUrlToPageRecords.cs  DataContextModelSnapshot.cs
Narrativia.Services/: BlogPostService.cs  IBlogPostService.cs  IPageService.cs  Narrativia.Services.csproj  PageService.cs
Narrativia.Ui/: ConfigureContainerExtensions.cs  ConfigureHttpPipelineExtentions.cs  FeatureLocationExpander.cs  Narrativia.Ui.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json
Narrativia.Ui/Api/: BaseApiController.cs  BlogPostController.cs  PagesController.cs
Narrativia.Ui/ClientApp/app/: app.module.shared.ts
Narrativia.Ui/ClientApp/app/models/: BlogPost.ts  Page.ts  ResultJson.ts
Narrativia.Ui/Features/Home/: HomeController.cs
Narrativia.Ui/Features/Shared/: _Layout.cshtml
Narrativia.Ui/Helpers/: VersionNumberHelper.cs
(+18 files in other folders)
